individualSourceBundles=true
generate.plugin@ac.soton.scxml.eventb.source=ac.soton.scxml.eventb
generate.plugin@ac.soton.scxml.eventb.branding.source=ac.soton.scxml.eventb.branding
bin.includes = feature.xml,\
               feature.properties
src.includes = feature.xml,\
               feature.properties,\
               build.properties,\
               .project
