###############################################################################
# Copyright (c) 2019-2020 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

aboutText=\
SCXML Event-B:         version: {featureVersion}             Visit https://www.uml-b.org,http://wiki.event-b.org/index.php/UML-B\n\
\n\
      Copyright (c) 2019-2020 University of Southampton.  All rights reserved.\n\
\n\
SCXML Event-B translates SCXML models into UML-B and Event-B.\n\
\n\
SCXML Event-B is provided by the University of Southampton, Electronics and Computer Science Department and Sandia National Laboratories.\n\
Contributors: Dr Colin Snook, Karla Morris (SNL) and  Dr Thai Son Hoang\n\
\n\
This offering is powered by Eclipse technology and includes Eclipse plug-ins that can be installed and used with other Eclipse-based offerings.
